# no-weather-effects-2.0

./: README.md  build.gradle  gradle.properties
src/main/java/me/lortseam/noweathereffects/: NoWeatherEffects.java
src/main/java/me/lortseam/noweathereffects/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/me/lortseam/noweathereffects/mixin/: ClientWorldMixin.java
src/main/resources/: fabric.mod.json  noweathereffects.mixins.json
src/main/resources/assets/noweathereffects/lang/: de_de.json  en_us.json
