org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://fabricmc.net/versions.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=2.0
maven_group=me.lortseam
archives_base_name=noweathereffects

# Dependencies
modmenu_version=15.0.0
cloth_config_version=19.0.147
